# GitHub Secrets Template
# 
# Copy these to GitHub: Settings → Secrets and variables → Actions → New repository secret
# DO NOT commit actual values to git!

# Snowflake Connection Details
SNOWFLAKE_ACCOUNT=abc12345.us-east-1        # Your Snowflake account identifier
SNOWFLAKE_USER=your_username                # Your Snowflake username
SNOWFLAKE_PASSWORD=your_password            # Your Snowflake password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH              # Warehouse name (must be running)
SNOWFLAKE_DATABASE=SPARK_NO_9_TEST          # Database name
SNOWFLAKE_SCHEMA=PUBLIC                     # Schema name
SNOWFLAKE_ROLE=ACCOUNTADMIN                 # Role with required permissions

# How to find your Snowflake account identifier:
# 1. Log into Snowflake
# 2. Look at the URL: https://<ACCOUNT>.snowflakecomputing.com
# 3. The account identifier is the <ACCOUNT> part
# 4. For AWS: usually format like abc12345.us-east-1
# 5. For Azure: usually format like abc12345.east-us-2.azure
# 6. For GCP: usually format like abc12345.us-central1.gcp

